# Profile
spring.profiles.active=prod

# Server
server.port=5000

# POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:5432/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# JPA
spring.jpa.show-sql=true

# LOG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot=INFO
