# Profile
spring.profiles.active=prod

# WebServer Config
server.port=5000

# POSTGRES
spring.datasource.url=jdbc:postgresql://${AWS_POSTGRES_URL}:${AWS_POSTGRES_PORT}/${AWS_POSTGRES_DATABASE_NAME}
spring.datasource.username=${AWS_POSTGRES_USERNAME}
spring.datasource.password=${AWS_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create


# JPA
spring.jpa.show-sql=true

# LOG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot=INFO