# Profile
spring.profiles.active=prod

# POSTGRES
spring.datasource.url=jdbc:postgresql://0.0.0.0:8282/cashflow
spring.datasource.username=postgres
spring.datasource.password=example

# JPA
spring.jpa.show-sql=true

# LOG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot=INFO